<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
            }
            .top{
                width: 100%;
                height : 80px;
                background-color : rgba(100, 148, 237, 0.364);
                font-family: 'Noto Sans KR', sans-serif;
                color : #4B6BA0;
                font-size : 15pt;
                font-weight: 700;
                align-items: center;
                justify-content: center;
                display : flex;
            }
            .weather{
                margin-top : 20px; 
                font-family: 'Noto Sans KR', sans-serif;
                font-size : 18pt;
                font-weight: 700;
                color : #29374b;
                align-items: center;
                justify-content: center;
                display : flex;
            }
        
            .noonsong{
                display :  block;
                margin-left : auto;
                margin-right : auto;
                text-align: center;
            }   

            .text{
                font-family: 'Noto Sans KR', sans-serif;
                font-size : 13pt;
                font-weight: 700;
                align-items: center;
                justify-content: center;
                display : flex;
            }

            footer{
                height : 80px;
                background-color : rgba(100, 148, 237, 0.364);
                width : 100%;
                bottom : 0px;
                position: absolute;
            }
        </style>
    </head>
    <body>
        
        <div class = "top">
            오늘의 옷을 추천해드립니다!
        </div>
        
        <div class = "weather">
            <p>오늘은 (날짜) <br> 지금은 온도, 날씨</p>
        </div>

        <div>
            <div class = "noonsong">
                <img src = "character_new08.png">
            </div>
            <div class = "text" >
                <p>TOP : <br>OUTER : <br>BOTTOM : <br> POINT :</p>
            </div>
        </div>

        <footer>
        </footer>
    </body>
</html>