<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        .top{
            width: 100%;
            height : 80px;
            background-color : rgba(100, 148, 237, 0.364);
            font-family: 'Noto Sans KR', sans-serif;
            color : #4B6BA0;
            font-size : 15pt;
            font-weight: 700;
            align-items: center;
            justify-content: center;
            display : flex;
        }
        .weather{
            margin-top : 20px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size : 18pt;
            font-weight: 700;
            color : #29374b;
            align-items: center;
            justify-content: center;
            display : flex;
        }
        .weather2{
            font-family: 'Noto Sans KR', sans-serif;
            font-size : 18pt;
            font-weight: 700;
            color : #29374b;
            align-items: center;
            justify-content: center;
            display : flex;
        }
        .noonsong{
            display :  block;
            margin-left : auto;
            margin-right : auto;
            text-align: center;
        }

        .text{
            font-family: 'Noto Sans KR', sans-serif;
            font-size : 13pt;
            font-weight: 700;
            align-items: center;
            justify-content: center;
            display : flex;
        }

        footer{
            height : 80px;
            background-color : rgba(100, 148, 237, 0.364);
            width : 100%;
            bottom : 0px;
            position: absolute;
        }
    </style>
</head>
<body>

<div class = "top">
    오늘의 옷을 추천해드립니다!
</div>

<div class = "weather">
    <div id="current_date">
        <script>
            date = new Date();
            //year = date.getFullYear();
            month = date.getMonth() + 1;
            day = date.getDate();
            document.getElementById("current_date").innerHTML = "오늘은 "+month + "월 " + day + "일";
        </script></div>
    </div>
<div class = "weather2">
    <p><h4 th:text="${weatherInfo}"></h4></p>
</div>


<div>
    <div class = "noonsong">
        <img src = "character_new08.png">
    </div>
    <div class = "text" >
        <p>TOP : <br>OUTER : <br>BOTTOM : <br> POINT :</p>
    </div>
</div>

<footer>
</footer>
</body>
</html>
<!--<!DOCTYPE html>
<html>
<head>
    <title>Weather Information</title>
</head>
<body>
<h2>추천 코디 페이지</h2>
<h3 th:text="${weatherInfo}"></h3>
</body>
</html>-->
